In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Load file
us_opioid = pd.read_csv("all_us_opioid_deaths.csv")
us_opioid

     Unnamed: 0  Year          State  Number of Deaths
0             0  2014     Total U.S.             47055
1             1  2015     Total U.S.             52404
2             2  2016     Total U.S.             63450
3             3  2017     Total U.S.             70237
4             4  2018     Total U.S.             56144
..          ...   ...            ...               ...
349         349  2020       Virginia              2240
350         350  2020     Washington              1733
351         351  2020  West Virginia              1330
352         352  2020      Wisconsin              1531
353         353  2020        Wyoming                99

[354 rows x 4 columns]

In [3]:
# Drop 'Unnamed:0'
us_opioid = us_opioid.drop(columns=["Unnamed: 0"])
us_opioid

     Year          State  Number of Deaths
0    2014     Total U.S.             47055
1    2015     Total U.S.             52404
2    2016     Total U.S.             63450
3    2017     Total U.S.             70237
4    2018     Total U.S.             56144
..    ...            ...               ...
349  2020       Virginia              2240
350  2020     Washington              1733
351  2020  West Virginia              1330
352  2020      Wisconsin              1531
353  2020        Wyoming                99

[354 rows x 3 columns]

In [8]:
# load cannabis_df
cannabis_df = pd.read_csv("cannabis.csv")
cannabis_df

     Unnamed: 0          State  12 or Older Estimate  Year
0             0     Total U.S.                 34038  2014
1             5        Alabama                   404  2014
2             6         Alaska                   114  2014
3             7        Arizona                   752  2014
4             8       Arkansas                   277  2014
..          ...            ...                   ...   ...
383         387       Virginia                   959  2020
384         388     Washington                  1715  2020
385         389  West Virginia                   214  2020
386         390      Wisconsin                   765  2020
387         391        Wyoming                    67  2020

[388 rows x 4 columns]

In [11]:
# drop first column
cannabis_df = cannabis_df.drop(columns=["Unnamed: 0"])
cannabis_df

KeyError: "['Unnamed: 0'] not found in axis"

In [12]:
# Data check
cannabis_df.dtypes

State                   object
12 or Older Estimate     int64
Year                     int64
dtype: object

In [13]:
# Convert to string
cannabis_df["Year"] = cannabis_df["Year"].astype(str)
cannabis_df

             State  12 or Older Estimate  Year
0       Total U.S.                 34038  2014
1          Alabama                   404  2014
2           Alaska                   114  2014
3          Arizona                   752  2014
4         Arkansas                   277  2014
..             ...                   ...   ...
383       Virginia                   959  2020
384     Washington                  1715  2020
385  West Virginia                   214  2020
386      Wisconsin                   765  2020
387        Wyoming                    67  2020

[388 rows x 3 columns]

In [14]:
# Check data type
cannabis_df.dtypes

State                   object
12 or Older Estimate     int64
Year                    object
dtype: object

In [15]:
# Data check
us_opioid.dtypes

Year                 int64
State               object
Number of Deaths     int64
dtype: object

In [16]:
us_opioid["Year"] = us_opioid["Year"].astype(str)
us_opioid

     Year          State  Number of Deaths
0    2014     Total U.S.             47055
1    2015     Total U.S.             52404
2    2016     Total U.S.             63450
3    2017     Total U.S.             70237
4    2018     Total U.S.             56144
..    ...            ...               ...
349  2020       Virginia              2240
350  2020     Washington              1733
351  2020  West Virginia              1330
352  2020      Wisconsin              1531
353  2020        Wyoming                99

[354 rows x 3 columns]

In [18]:
# merge us_opioid and cannabis_df
us_opioid_cannabis = pd.merge(us_opioid, cannabis_df, on=['Year', 'State'], how='inner')
us_opioid_cannabis

     Year          State  Number of Deaths  12 or Older Estimate
0    2014     Total U.S.             47055                 34038
1    2015     Total U.S.             52404                 35584
2    2016     Total U.S.             63450                 36806
3    2017     Total U.S.             70237                 39252
4    2018     Total U.S.             56144                 42211
..    ...            ...               ...                   ...
349  2020       Virginia              2240                   959
350  2020     Washington              1733                  1715
351  2020  West Virginia              1330                   214
352  2020      Wisconsin              1531                   765
353  2020        Wyoming                99                    67

[354 rows x 4 columns]

In [20]:
# multiply '12 or older estimate' values by 1000
us_opioid_cannabis['12 or Older Estimate'] = us_opioid_cannabis['12 or Older Estimate'].multiply(1000)
us_opioid_cannabis

     Year          State  Number of Deaths  12 or Older Estimate
0    2014     Total U.S.             47055              34038000
1    2015     Total U.S.             52404              35584000
2    2016     Total U.S.             63450              36806000
3    2017     Total U.S.             70237              39252000
4    2018     Total U.S.             56144              42211000
..    ...            ...               ...                   ...
349  2020       Virginia              2240                959000
350  2020     Washington              1733               1715000
351  2020  West Virginia              1330                214000
352  2020      Wisconsin              1531                765000
353  2020        Wyoming                99                 67000

[354 rows x 4 columns]

In [21]:
# load population data
us_pop = pd.read_csv("us_population.csv")
us_pop

     Unnamed: 0          State  Year  Population
0             0     Total U.S.  2014   318386329
1             1        Alabama  2014     4843737
2             2         Alaska  2014      737075
3             3        Arizona  2014     6732873
4             4       Arkansas  2014     2968759
..          ...            ...   ...         ...
359         359       Virginia  2020     8590563
360         360     Washington  2020     7693612
361         361  West Virginia  2020     1784787
362         362      Wisconsin  2020     5832655
363         363        Wyoming  2020      582328

[364 rows x 4 columns]

In [29]:
# Data check
us_pop.dtypes

State         object
Year           int64
Population     int64
dtype: object

In [27]:
# Drop column
us_pop = us_pop.drop(columns=["Unnamed: 0"])
us_pop

             State  Year  Population
0       Total U.S.  2014   318386329
1          Alabama  2014     4843737
2           Alaska  2014      737075
3          Arizona  2014     6732873
4         Arkansas  2014     2968759
..             ...   ...         ...
359       Virginia  2020     8590563
360     Washington  2020     7693612
361  West Virginia  2020     1784787
362      Wisconsin  2020     5832655
363        Wyoming  2020      582328

[364 rows x 3 columns]

In [30]:
# Convert to string
us_pop["Year"] = us_pop["Year"].astype(str)
us_pop

             State  Year  Population
0       Total U.S.  2014   318386329
1          Alabama  2014     4843737
2           Alaska  2014      737075
3          Arizona  2014     6732873
4         Arkansas  2014     2968759
..             ...   ...         ...
359       Virginia  2020     8590563
360     Washington  2020     7693612
361  West Virginia  2020     1784787
362      Wisconsin  2020     5832655
363        Wyoming  2020      582328

[364 rows x 3 columns]

In [31]:
# merge us_opioid and cannabis_df
pop_op_can = pd.merge(us_opioid_cannabis, us_pop, on=['Year', 'State'], how='inner')
pop_op_can

     Year          State  Number of Deaths  12 or Older Estimate  Population
0    2014     Total U.S.             47055              34038000   318386329
1    2015     Total U.S.             52404              35584000   320738994
2    2016     Total U.S.             63450              36806000   323071755
3    2017     Total U.S.             70237              39252000   325122128
4    2018     Total U.S.             56144              42211000   326838199
..    ...            ...               ...                   ...         ...
349  2020       Virginia              2240                959000     8590563
350  2020     Washington              1733               1715000     7693612
351  2020  West Virginia              1330                214000     1784787
352  2020      Wisconsin              1531                765000     5832655
353  2020        Wyoming                99                 67000      582328

[354 rows x 5 columns]

In [32]:
# Per capital cannabis users
percap_can = pop_op_can['12 or Older Estimate'] / pop_op_can['Population']
percap_can

0      0.106908
1      0.110944
2      0.113925
3      0.120730
4      0.129150
         ...
349    0.111634
350    0.222912
351    0.119902
352    0.131158
353    0.115055
Length: 354, dtype: float64

In [33]:
# Per Capita Opioid deaths
percap_op = pop_op_can['Number of Deaths'] / pop_op_can['Population']
percap_op

0      0.000148
1      0.000163
2      0.000196
3      0.000216
4      0.000172
         ...
349    0.000261
350    0.000225
351    0.000745
352    0.000262
353    0.000170
Length: 354, dtype: float64

In [59]:
# Create DataFrame
percap_data = pd.DataFrame({"State": pop_op_can["State"],
                            "Year": pop_op_can['Year'],
                            "Population": pop_op_can["Population"],
                            "Number of Cannabis Users": pop_op_can["12 or Older Estimate"],
                           "Number of Opioid Deaths": pop_op_can["Number of Deaths"],
                           "Per Capita Cannabis Use": percap_can,
                            "Per Capita Opioid Deaths": percap_op})
percap_data

,State,Year,Population,Number of Cannabis Users,Number of Opioid Deaths,Per Capita Cannabis Use,Per Capita Opioid Deaths
0,Total U.S.,2014,318386329,34038000,47055,0.106908,0.000148
1,Total U.S.,2015,320738994,35584000,52404,0.110944,0.000163
2,Total U.S.,2016,323071755,36806000,63450,0.113925,0.000196
3,Total U.S.,2017,325122128,39252000,70237,0.120730,0.000216
4,Total U.S.,2018,326838199,42211000,56144,0.129150,0.000172
...,...,...,...,...,...,...,...
349,Virginia,2020,8590563,959000,2240,0.111634,0.000261
350,Washington,2020,7693612,1715000,1733,0.222912,0.000225
351,West Virginia,2020,1784787,214000,1330,0.119902,0.000745
352,Wisconsin,2020,5832655,765000,1531,0.131158,0.000262
353,Wyoming,2020,582328,67000,99,0.115055,0.000170

In [61]:
percap_data.to_csv("percap_data.csv")